{
  "name": "@colossusdigital/cryptosuitekit",
  "version": "1.0.1",
  "description": "A modern, type-safe library for handling cryptographic operations across different curves (secp256k1, ed25519) and schemes (ECDSA, Schnorr, EdDSA).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified, run local tests with 'npx ts-node src/_local_test.ts'\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colossusdigital/cryptoSuiteKit.git"
  },
  "keywords": [
    "crypto",
    "cryptography",
    "ecdsa",
    "schnorr",
    "eddsa",
    "secp256k1",
    "ed25519",
    "typescript",
    "noble"
  ],
  "author": "Colossus S.R.L. <info@colossus.digital>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colossusdigital/cryptoSuiteKit/issues"
  },
  "homepage": "https://github.com/colossusdigital/cryptoSuiteKit#readme",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@noble/curves": "^1.4.0",
    "@noble/hashes": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
